[0m[[0m[0minfo[0m] [0m[0mPackaging /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/akkahttp_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceGroup$CreateService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/ServiceGroup$CreateService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Bids$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Bids$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$GetBids.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$GetBids.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$HelloMsg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$HelloMsg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceGroup$$anonfun$ServiceGroup$$onMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/ServiceGroup$$anonfun$ServiceGroup$$onMessage$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$GetBids$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$GetBids$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomWebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/CustomWebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Bid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Bid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceGroup$CreateService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/ServiceGroup$CreateService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Auction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Auction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$HelloMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$HelloMsg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Bid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Bid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Auction$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Auction$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/ServiceGroup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomWebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/CustomWebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/ServiceGroup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$Bids.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/WebServer$Bids.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloService$Bye$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pituuss/Repos/Scala/Projects/AkkaHTTP/target/scala-2.12/classes/HelloService$Bye$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
